# eFahrtenbuchApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/efahrtenbuchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/efahrtenbuchapp/: FahrtDetailActivity.java  ListViewActivity.java  MainActivity.java  MainActivity2.java  NavigationActivity.java  RegisterActivity.java
app/src/main/java/com/example/efahrtenbuchapp/eFahrtenbuch/: Adresse.java  Auto.java  Fahrt.java  FahrtListAdapter.java  FahrtListenAdapter.java  User.java  UserManager.java
app/src/main/java/com/example/efahrtenbuchapp/eFahrtenbuch/json/: JSONConverter.java  WebServiceRessources.java
app/src/main/java/com/example/efahrtenbuchapp/gps/: LocationChangedListener.java
app/src/main/java/com/example/efahrtenbuchapp/helper/: DbHelper.java  ErrorHelper.java  LogHelper.java  PasswordHelper.java
app/src/main/java/com/example/efahrtenbuchapp/http/: HttpRequester.java  QueueManager.java  SimpleRequest.java  UrlBuilder.java  WebServiceRessources.java
app/src/main/java/com/example/efahrtenbuchapp/http/json/: JSONConverter.java  WebServiceRessources.java
app/src/main/java/com/example/efahrtenbuchapp/reverseGeocoding/: AddressGeocoding.java  NominatimReverseGeocodingJAPI.java
app/src/main/java/com/example/efahrtenbuchapp/ui/admin/: AdminFragment.java  AdminViewModel.java
app/src/main/java/com/example/efahrtenbuchapp/ui/changePW/: ChangePWFragment.java  ChangePWViewModel.java
app/src/main/java/com/example/efahrtenbuchapp/ui/createNew/: Coordinates.java  CreateNewViewModel.java  createNewFragment.java
app/src/main/java/com/example/efahrtenbuchapp/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/efahrtenbuchapp/ui/mycars/: MyCarsFragment.java  MyCarsViewModel.java
app/src/main/java/com/example/efahrtenbuchapp/ui/table/: TableFragment.java  TableViewModel.java
app/src/main/java/com/example/efahrtenbuchapp/utils/: DateUtils.java  DbUtil.java  ListUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fahrt_detail_activity.xml  fahrt_list_adapter.xml  fahrtdetailansicht.xml  fragment_createnew.xml  fragment_table.xml  listview.xml  register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values/navigation/: mobile_navigation.xml
app/src/test/java/com/example/efahrtenbuchapp/: ExampleUnitTest.java  JsonConverterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
